point: {
	x
	:
	10
	|
	20
	y
	:
	3
	|
	4
}
a: 1 = 2 & 3 != 4 | 2 == 4 & 4


// graph: {
// 	b: 10 + 5
// 	c: "10 + 5"
// 	d: true |
// 		false
// 		& true
// }


// a: + 1/4+8*5^2 & 2 < !1 = 3^3 + 3 | - 1 == 3 >= 4 & 5 != 6 - 1

a:22
b: 22

duck {
	j: 10
}

// quad {
// 	a = 1, b = 5, c = 3,
// 	discriminant = b^2 - 4*a*c
// 	square = sqrt(x = discriminant)
// 	denominator = 2*a

// 	neg = (-b - square) / denominator
// 	pos = (-b + square) / denominator
// }

// quad {
// 	a: 1, b: 5, c: 3,
// 	discriminant: b^2 - 4*a*c
// 	square: sqrt(x: discriminant)
// 	denominator: 2*a

// 	neg: (-b - square) / denominator
// 	pos: (-b + square) / denominator
// }

// result = quad(a = 10, b = 20, c = 1)

a: 10
b: 2

double: { a: 10 -> a + a }


clamp {
	val: 0, min: 0, max: 0

	if [
		val < min -> min
		val > max -> max
		else -> val
	]
}

array: [1,2,3,4];
mystring: "hello"