Point(
    "Program",
    Graph(
        [
            Point(
                "a",
                Binary(
                    Or,
                    Binary(
                        And,
                        Binary(
                            Add,
                            Binary(
                                Div,
                                Unary(
                                    Add,
                                    Number(
                                        "1",
                                    ),
                                ),
                                Number(
                                    "4",
                                ),
                            ),
                            Binary(
                                Mul,
                                Number(
                                    "8",
                                ),
                                Binary(
                                    Exp,
                                    Number(
                                        "5",
                                    ),
                                    Number(
                                        "2",
                                    ),
                                ),
                            ),
                        ),
                        Binary(
                            Eq,
                            Binary(
                                Le,
                                Number(
                                    "2",
                                ),
                                Unary(
                                    Not,
                                    Number(
                                        "1",
                                    ),
                                ),
                            ),
                            Binary(
                                Add,
                                Binary(
                                    Exp,
                                    Number(
                                        "3",
                                    ),
                                    Number(
                                        "3",
                                    ),
                                ),
                                Number(
                                    "3",
                                ),
                            ),
                        ),
                    ),
                    Binary(
                        And,
                        Binary(
                            Eq,
                            Unary(
                                Sub,
                                Number(
                                    "1",
                                ),
                            ),
                            Binary(
                                Ge,
                                Number(
                                    "3",
                                ),
                                Number(
                                    "4",
                                ),
                            ),
                        ),
                        Binary(
                            Ne,
                            Number(
                                "5",
                            ),
                            Binary(
                                Sub,
                                Number(
                                    "6",
                                ),
                                Number(
                                    "1",
                                ),
                            ),
                        ),
                    ),
                ),
            ),
            Point(
                "a",
                Binary(
                    Or,
                    Binary(
                        And,
                        Binary(
                            Add,
                            Binary(
                                Div,
                                Number(
                                    "1",
                                ),
                                Number(
                                    "4",
                                ),
                            ),
                            Binary(
                                Mul,
                                Number(
                                    "8",
                                ),
                                Binary(
                                    Exp,
                                    Number(
                                        "5",
                                    ),
                                    Number(
                                        "2",
                                    ),
                                ),
                            ),
                        ),
                        Binary(
                            Eq,
                            Binary(
                                Le,
                                Number(
                                    "2",
                                ),
                                Number(
                                    "1",
                                ),
                            ),
                            Binary(
                                Add,
                                Binary(
                                    Exp,
                                    Number(
                                        "3",
                                    ),
                                    Number(
                                        "3",
                                    ),
                                ),
                                Number(
                                    "3",
                                ),
                            ),
                        ),
                    ),
                    Binary(
                        And,
                        Binary(
                            Eq,
                            Number(
                                "1",
                            ),
                            Binary(
                                Ge,
                                Number(
                                    "3",
                                ),
                                Number(
                                    "4",
                                ),
                            ),
                        ),
                        Binary(
                            Ne,
                            Number(
                                "5",
                            ),
                            Binary(
                                Sub,
                                Number(
                                    "6",
                                ),
                                Number(
                                    "1",
                                ),
                            ),
                        ),
                    ),
                ),
            ),
            Point(
                "jeff",
                Graph(
                    [
                        Return(
                            Tuple(
                                [
                                    Binary(
                                        Or,
                                        Binary(
                                            Add,
                                            Number(
                                                "1",
                                            ),
                                            Number(
                                                "2",
                                            ),
                                        ),
                                        Binary(
                                            Sub,
                                            Number(
                                                "9",
                                            ),
                                            Number(
                                                "6",
                                            ),
                                        ),
                                    ),
                                    Number(
                                        "7",
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        ],
    ),
)