Word         Word         "a"
Binary       Colon        ":"
Binary       Add          "+"
Number       Number       "1"
Binary       Div          "/"
Number       Number       "4"
Binary       Add          "+"
Number       Number       "8"
Binary       Mul          "*"
Number       Number       "5"
Binary       Exp          "^"
Number       Number       "2"
Binary       And          "&"
Number       Number       "2"
Binary       Le           "<"
Unary        Not          "!"
Number       Number       "1"
Binary       Eq           "="
Number       Number       "3"
Binary       Exp          "^"
Number       Number       "3"
Binary       Add          "+"
Number       Number       "3"
Binary       Or           "|"
Binary       Sub          "-"
Number       Number       "1"
Binary       Eq           "=="
Number       Number       "3"
Binary       Ge           ">="
Number       Number       "4"
Binary       And          "&"
Number       Number       "5"
Binary       Ne           "!="
Number       Number       "6"
Binary       Sub          "-"
Number       Number       "1"
Stop         Newline      "\r\n"
Word         Word         "a"
Binary       Colon        ":"
Number       Number       "1"
Binary       Div          "/"
Number       Number       "4"
Binary       Add          "+"
Number       Number       "8"
Binary       Mul          "*"
Number       Number       "5"
Binary       Exp          "^"
Number       Number       "2"
Binary       And          "&"
Number       Number       "2"
Binary       Le           "<"
Number       Number       "1"
Binary       Eq           "="
Number       Number       "3"
Binary       Exp          "^"
Number       Number       "3"
Binary       Add          "+"
Number       Number       "3"
Binary       Or           "|"
Number       Number       "1"
Binary       Eq           "=="
Number       Number       "3"
Binary       Ge           ">="
Number       Number       "4"
Binary       And          "&"
Number       Number       "5"
Binary       Ne           "!="
Number       Number       "6"
Binary       Sub          "-"
Number       Number       "1"
Stop         Newline      "\r\n\r\n"
Word         Word         "jeff"
Binary       Colon        ":"
Bracket      BracketLF    "{"
Paren        ParenLF      "("
Number       Number       "1"
Binary       Add          "+"
Number       Number       "2"
Binary       Or           "|"
Number       Number       "9"
Binary       Sub          "-"
Number       Number       "6"
Stop         Comma        ","
Number       Number       "7"
Paren        ParenRT      ")"
Bracket      BracketRT    "}"
Stop         Newline      "\r\n\r\n"
