Label        Key          2    "quad:"
Bracket      BracketLF    2    "{"
Unary        Colon        2    ":"
Label        Ref          2    "name"
Label        Key          3    "a:"
Number       Integer      3    "0"
Stop         Comma        3    ","
Label        Key          3    "b:"
Number       Integer      3    "0"
Stop         Comma        3    ","
Label        Key          3    "c:"
Number       Integer      3    "0"
Label        Key          4    "discriminant:"
Label        Ref          4    "b"
Binary       Exp          4    "^"
Number       Integer      4    "2"
Binary       Sub          4    "-"
Number       Integer      4    "4"
Binary       Mul          4    "*"
Label        Ref          4    "a"
Binary       Mul          4    "*"
Label        Ref          4    "c"
Label        Key          5    "rooted:"
Label        Ref          5    "sqrt"
Bracket      BracketLF    5    "{"
Label        Key          5    "x:"
Label        Ref          5    "discriminant"
Bracket      BracketRT    5    "}"
Label        Key          6    "denominator:"
Number       Integer      6    "2"
Binary       Mul          6    "*"
Label        Ref          6    "a"
Label        Key          8    "neg:"
Paren        ParenLF      8    "("
Binary       Sub          8    "-"
Label        Ref          8    "b"
Binary       Sub          8    "-"
Label        Ref          8    "rooted"
Paren        ParenRT      8    ")"
Binary       Div          8    "/"
Label        Ref          8    "denominator"
Label        Key          9    "pos:"
Paren        ParenLF      9    "("
Binary       Sub          9    "-"
Label        Ref          9    "b"
Binary       Add          9    "+"
Label        Ref          9    "rooted"
Paren        ParenRT      9    ")"
Binary       Div          9    "/"
Label        Ref          9    "denominator"
Stop         Newline      9    "\n"
Bracket      BracketRT    10   "}"
Label        Key          12   "result:"
Label        Ref          12   "Math"
Select       Select       12   "."
Label        Ref          12   "operation"
Bracket      BracketLF    12   "{"
Label        Ref          12   "a"
Binary       Add          12   "+"
Label        Ref          12   "b"
Bracket      BracketRT    12   "}"
Label        Key          14   "result:"
Label        Ref          14   "Sqrt"
Bracket      BracketLF    14   "{"
Label        Key          14   "x:"
Label        Ref          14   "a"
Binary       Add          14   "+"
Label        Ref          14   "b"
Bracket      BracketRT    14   "}"
Label        Key          17   "stuff:"
Bracket      BracketLF    17   "{"
Unary        Colon        17   ":"
Label        Ref          17   "Math"
Label        Key          18   "point'a:"
Label        Ref          18   "Point"
Paren        ParenLF      18   "("
Number       Integer      18   "1"
Stop         Comma        18   ","
Number       Integer      18   "2"
Paren        ParenRT      18   ")"
Label        Key          19   "point'b:"
Label        Ref          19   "Point"
Paren        ParenLF      19   "("
Number       Integer      19   "2"
Stop         Comma        19   ","
Number       Integer      19   "3"
Paren        ParenRT      19   ")"
Label        Key          21   "point'c:"
Label        Ref          21   "point"
Bracket      BracketLF    21   "{"
Label        Arrow        22   "->"
Label        Ref          22   "point'a"
Binary       Add          22   "+"
Label        Ref          22   "point'b"
Stop         Newline      22   "\n"
Bracket      BracketRT    23   "}"
Label        Key          25   "vec3'a:"
Label        Ref          25   "Vec3"
Paren        ParenLF      25   "("
Number       Integer      25   "10"
Stop         Comma        25   ","
Number       Integer      25   "20"
Stop         Comma        25   ","
Number       Integer      25   "30"
Paren        ParenRT      25   ")"
Label        Key          26   "vec3'b:"
Label        Ref          26   "vec3"
Select       Select       26   "."
Label        Ref          26   "add"
Bracket      BracketLF    26   "{"
Label        Key          27   "a:"
Label        Ref          27   "vec3'a"
Label        Key          28   "b:"
Label        Ref          28   "vec3'a"
Stop         Newline      28   "\n"
Bracket      BracketRT    29   "}"
Stop         Newline      29   "\n"
Bracket      BracketRT    30   "}"
