Label        Key          2    "bob:"
Label        Ref          2    "duck"
Select       Select       2    "."
Label        Ref          2    "child"
Select       Select       2    "."
Label        Ref          2    "monkey"
Select       Parent       2    ".."
Label        Ref          2    "parent"
Select       Select       2    "."
Label        Ref          2    "child"
Label        Key          5    "bob:"
Label        Ref          5    "duck"
Select       Select       5    "."
Paren        ParenLF      5    "("
Label        Ref          5    "hello"
Label        Ref          5    "hi"
Label        Ref          5    "there"
Paren        ParenRT      5    ")"
Label        Key          6    "a:"
Unary        Not          6    "!"
Number       Number       6    "10"
Label        Key          8    "quad:"
Bracket      BracketLF    8    "{"
Label        Key          9    "a:"
Number       Number       9    "0"
Stop         Comma        9    ","
Label        Key          9    "b:"
Number       Number       9    "0"
Stop         Comma        9    ","
Label        Key          9    "c:"
Number       Number       9    "0"
Label        Key          10   "discriminant:"
Label        Ref          10   "b"
Binary       Exp          10   "^"
Number       Number       10   "2"
Binary       Sub          10   "-"
Number       Number       10   "4"
Binary       Mul          10   "*"
Label        Ref          10   "a"
Binary       Mul          10   "*"
Label        Ref          10   "c"
Label        Key          11   "rooted:"
Label        Ref          11   "sqrt"
Bracket      BracketLF    11   "{"
Label        Key          11   "x:"
Label        Ref          11   "discriminant"
Bracket      BracketRT    11   "}"
Label        Key          12   "denominator:"
Number       Number       12   "2"
Binary       Mul          12   "*"
Label        Ref          12   "a"
Label        Key          14   "neg:"
Paren        ParenLF      14   "("
Binary       Sub          14   "-"
Label        Ref          14   "b"
Binary       Sub          14   "-"
Label        Ref          14   "rooted"
Paren        ParenRT      14   ")"
Binary       Div          14   "/"
Label        Ref          14   "denominator"
Label        Key          15   "pos:"
Paren        ParenLF      15   "("
Binary       Sub          15   "-"
Label        Ref          15   "b"
Binary       Add          15   "+"
Label        Ref          15   "rooted"
Paren        ParenRT      15   ")"
Binary       Div          15   "/"
Label        Ref          15   "denominator"
Stop         Newline      15   "\n"
Bracket      BracketRT    16   "}"
Label        Key          18   "result:"
Label        Ref          18   "Math"
Bracket      BracketLF    18   "{"
Label        Arrow        18   "->"
Label        Ref          18   "a"
Binary       Add          18   "+"
Label        Ref          18   "b"
Bracket      BracketRT    18   "}"
Label        Key          20   "add:"
Bracket      BracketLF    20   "{"
Stop         Newline      20   "\n"
Label        Ref          21   "a"
Label        Key          22   "b:"
Number       Number       22   "0"
Label        Arrow        23   "->"
Label        Ref          23   "a"
Binary       Add          23   "+"
Label        Ref          23   "b"
Stop         Newline      23   "\n"
Bracket      BracketRT    24   "}"
Label        Key          27   "a:"
Binary       Add          27   "+"
Number       Number       27   "1"
Binary       Div          27   "/"
Number       Number       27   "4"
Binary       Add          27   "+"
Number       Number       27   "8"
Binary       Mul          27   "*"
Number       Number       27   "5"
Binary       Exp          27   "^"
Number       Number       27   "2"
Binary       And          27   "&"
Number       Number       27   "2"
Binary       Le           27   "<"
Unary        Not          27   "!"
Number       Number       27   "1"
Binary       Eq           27   "="
Number       Number       27   "3"
Binary       Exp          27   "^"
Number       Number       27   "3"
Binary       Add          27   "+"
Number       Number       27   "3"
Binary       Or           27   "|"
Binary       Sub          27   "-"
Number       Number       27   "1"
Binary       Eq           27   "=="
Number       Number       27   "3"
Binary       Ge           27   ">="
Number       Number       27   "4"
Binary       And          27   "&"
Number       Number       27   "5"
Binary       Ne           27   "!="
Number       Number       27   "6"
Binary       Sub          27   "-"
Number       Number       27   "1"
Label        Key          28   "a:"
Number       Number       28   "1"
Binary       Div          28   "/"
Number       Number       28   "4"
Binary       Add          28   "+"
Number       Number       28   "8"
Binary       Mul          28   "*"
Number       Number       28   "5"
Binary       Exp          28   "^"
Number       Number       28   "2"
Binary       And          28   "&"
Number       Number       28   "2"
Binary       Le           28   "<"
Number       Number       28   "1"
Binary       Eq           28   "="
Number       Number       28   "3"
Binary       Exp          28   "^"
Number       Number       28   "3"
Binary       Add          28   "+"
Number       Number       28   "3"
Binary       Or           28   "|"
Number       Number       28   "1"
Binary       Eq           28   "=="
Number       Number       28   "3"
Binary       Ge           28   ">="
Number       Number       28   "4"
Binary       And          28   "&"
Number       Number       28   "5"
Binary       Ne           28   "!="
Number       Number       28   "6"
Binary       Sub          28   "-"
Number       Number       28   "1"
Stop         Newline      28   "\n"
