
bob: duck.child.monkey..parent.child


bob: duck.(hello hi there)
a: ! 10

quad: {
	a:0, b:0, c:0
	discriminant: b^2 - 4*a*c
	rooted: sqrt { x: discriminant }
	denominator: 2*a

	neg: (-b - rooted) / denominator
	pos: (-b + rooted) / denominator
}

result: Math {-> a + b }

add: {
	a,
	b: 0
-> a + b
}


a: + 1/4+8*5^2 & 2 < !1 = 3^3 + 3 | - 1 == 3 >= 4 & 5 != 6 - 1
a: 1/4+8*5^2 & 2 < 1 = 3^3 + 3 | 1 == 3 >= 4 & 5 != 6 - 1

// //b: 1 | - - 5 // & 3 = 4| 9 //*2 & 4 | 2// * 3 | 10 //& 6 : 10
// //b: 2
// // 10



// jeff: {-> (1 + 2 | 9 - 6, 7) }

// // jeff: {a:9} b: 7

// clamp: {
// 	val: 0, min: 0, max: 0

// -> if {
// 		val < min -> min
// 		val > max -> max
// 		else -> val
// 	}
// }

// clamp: {
// 	val: 0, min: 0, max: 0,
	
// 	if {
// 		val < min -> min,
// 		val > max -> max,
// 		else -> val,
// 	}
// }
// clamp { :min, :max, :val, :other, max + min }
// }

// clamp { min, max, val, other, -> max + min }
// clamp { min max val other -> max + min }
