Label        Key          2    "quad:"
Bracket      BracketLF    2    "{"
Unary        Colon        2    ":"
Label        Ref          2    "name"
Label        Key          3    "a:"
Number       Integer      3    "0"
Stop         Comma        3    ","
Label        Key          3    "b:"
Number       Integer      3    "0"
Stop         Comma        3    ","
Label        Key          3    "c:"
Number       Integer      3    "0"
Label        Key          4    "discriminant:"
Label        Ref          4    "b"
Binary       Exp          4    "^"
Number       Integer      4    "2"
Binary       Sub          4    "-"
Number       Integer      4    "4"
Binary       Mul          4    "*"
Label        Ref          4    "a"
Binary       Mul          4    "*"
Label        Ref          4    "c"
Label        Key          5    "rooted:"
Label        Ref          5    "sqrt"
Bracket      BracketLF    5    "{"
Label        Key          5    "x:"
Label        Ref          5    "discriminant"
Bracket      BracketRT    5    "}"
Label        Key          6    "denominator:"
Number       Integer      6    "2"
Binary       Mul          6    "*"
Label        Ref          6    "a"
Label        Key          8    "neg:"
Paren        ParenLF      8    "("
Binary       Sub          8    "-"
Label        Ref          8    "b"
Binary       Sub          8    "-"
Label        Ref          8    "rooted"
Paren        ParenRT      8    ")"
Binary       Div          8    "/"
Label        Ref          8    "denominator"
Label        Key          9    "pos:"
Paren        ParenLF      9    "("
Binary       Sub          9    "-"
Label        Ref          9    "b"
Binary       Add          9    "+"
Label        Ref          9    "rooted"
Paren        ParenRT      9    ")"
Binary       Div          9    "/"
Label        Ref          9    "denominator"
Bracket      BracketRT    10   "}"
Label        Key          12   "result:"
Label        Ref          12   "Math"
Select       Select       12   "."
Label        Ref          12   "operation"
Bracket      BracketLF    12   "{"
Label        Ref          13   "a"
Binary       Add          13   "+"
Label        Ref          13   "b"
Bracket      BracketRT    14   "}"
Label        Key          16   "result:"
Label        Ref          16   "Sqrt"
Bracket      BracketLF    16   "{"
Label        Key          16   "x:"
Label        Ref          16   "a"
Binary       Add          16   "+"
Label        Ref          16   "b"
Bracket      BracketRT    16   "}"
Label        Key          18   "Math:"
Bracket      BracketLF    18   "{"
Label        Ref          19   "Point"
Bracket      BracketLF    19   "{"
Label        Key          19   "a:"
Label        Ref          19   "i32"
Stop         Comma        19   ","
Label        Key          19   "b:"
Label        Ref          19   "i32"
Bracket      BracketRT    19   "}"
Label        Key          20   "point:"
Bracket      BracketLF    20   "{"
Label        Key          21   "+:"
Bracket      BracketLF    21   "{"
Label        Key          21   "a:"
Label        Key          21   "b:"
Label        Ref          21   "Point"
Label        Arrow        21   "->"
Label        Ref          21   "Point"
Bracket      BracketLF    21   "{"
Label        Ref          21   "a"
Select       Select       21   "."
Label        Ref          21   "a"
Binary       Add          21   "+"
Label        Ref          21   "a"
Select       Select       21   "."
Label        Ref          21   "b"
Stop         Comma        21   ","
Label        Ref          21   "b"
Select       Select       21   "."
Label        Ref          21   "a"
Binary       Add          21   "+"
Label        Ref          21   "b"
Select       Select       21   "."
Label        Ref          21   "b"
Bracket      BracketRT    21   "}"
Bracket      BracketRT    21   "}"
Label        Key          22   "-:"
Bracket      BracketLF    22   "{"
Label        Key          22   "a:"
Label        Key          22   "b:"
Label        Ref          22   "Point"
Label        Arrow        22   "->"
Label        Ref          22   "Point"
Bracket      BracketLF    22   "{"
Label        Ref          22   "a"
Select       Select       22   "."
Label        Ref          22   "a"
Binary       Sub          22   "-"
Label        Ref          22   "a"
Select       Select       22   "."
Label        Ref          22   "b"
Stop         Comma        22   ","
Label        Ref          22   "b"
Select       Select       22   "."
Label        Ref          22   "a"
Binary       Sub          22   "-"
Label        Ref          22   "b"
Select       Select       22   "."
Label        Ref          22   "b"
Bracket      BracketRT    22   "}"
Bracket      BracketRT    22   "}"
Label        Key          23   "*:"
Bracket      BracketLF    23   "{"
Label        Key          23   "a:"
Label        Key          23   "b:"
Label        Ref          23   "Point"
Label        Arrow        23   "->"
Label        Ref          23   "Point"
Bracket      BracketLF    23   "{"
Label        Ref          23   "a"
Select       Select       23   "."
Label        Ref          23   "a"
Binary       Mul          23   "*"
Label        Ref          23   "a"
Select       Select       23   "."
Label        Ref          23   "b"
Stop         Comma        23   ","
Label        Ref          23   "b"
Select       Select       23   "."
Label        Ref          23   "a"
Binary       Mul          23   "*"
Label        Ref          23   "b"
Select       Select       23   "."
Label        Ref          23   "b"
Bracket      BracketRT    23   "}"
Bracket      BracketRT    23   "}"
Label        Key          24   "/:"
Bracket      BracketLF    24   "{"
Label        Key          24   "a:"
Label        Key          24   "b:"
Label        Ref          24   "Point"
Label        Arrow        24   "->"
Label        Ref          24   "Point"
Bracket      BracketLF    24   "{"
Label        Ref          24   "a"
Select       Select       24   "."
Label        Ref          24   "a"
Binary       Div          24   "/"
Label        Ref          24   "a"
Select       Select       24   "."
Label        Ref          24   "b"
Stop         Comma        24   ","
Label        Ref          24   "b"
Select       Select       24   "."
Label        Ref          24   "a"
Binary       Div          24   "/"
Label        Ref          24   "b"
Select       Select       24   "."
Label        Ref          24   "b"
Bracket      BracketRT    24   "}"
Bracket      BracketRT    24   "}"
Bracket      BracketRT    25   "}"
Label        Key          27   "Vec'3:"
Bracket      BracketLF    27   "{"
Label        Key          27   "x:"
Label        Key          27   "y:"
Label        Key          27   "z:"
Number       Integer      27   "0"
Bracket      BracketRT    27   "}"
Label        Key          28   "vec'3:"
Bracket      BracketLF    28   "{"
Label        Key          29   "add:"
Bracket      BracketLF    29   "{"
Label        Key          29   "a:"
Label        Key          29   "b:"
Label        Ref          29   "Vec'3"
Label        Arrow        29   "->"
Label        Ref          29   "a"
Binary       Add          29   "+"
Label        Ref          29   "b"
Bracket      BracketRT    29   "}"
Label        Key          30   "sub:"
Bracket      BracketLF    30   "{"
Label        Key          30   "a:"
Label        Key          30   "b:"
Label        Ref          30   "Vec'3"
Label        Arrow        30   "->"
Label        Ref          30   "a"
Binary       Sub          30   "-"
Label        Ref          30   "b"
Bracket      BracketRT    30   "}"
Label        Key          31   "mul:"
Bracket      BracketLF    31   "{"
Label        Key          31   "a:"
Label        Key          31   "b:"
Label        Ref          31   "Vec'3"
Label        Arrow        31   "->"
Label        Ref          31   "a"
Binary       Mul          31   "*"
Label        Ref          31   "b"
Bracket      BracketRT    31   "}"
Label        Key          32   "div:"
Bracket      BracketLF    32   "{"
Label        Key          32   "a:"
Label        Key          32   "b:"
Label        Ref          32   "Vec'3"
Label        Arrow        32   "->"
Label        Ref          32   "a"
Binary       Div          32   "/"
Label        Ref          32   "b"
Bracket      BracketRT    32   "}"
Bracket      BracketRT    33   "}"
Bracket      BracketRT    34   "}"
Label        Key          36   "stuff:"
Bracket      BracketLF    36   "{"
Unary        Colon        36   ":"
Label        Ref          36   "Math"
Label        Key          37   "point'a:"
Label        Ref          37   "Point"
Bracket      BracketLF    37   "{"
Number       Integer      37   "1"
Stop         Comma        37   ","
Number       Integer      37   "2"
Bracket      BracketRT    37   "}"
Label        Key          38   "point'b:"
Label        Ref          38   "Point"
Bracket      BracketLF    38   "{"
Number       Integer      38   "2"
Stop         Comma        38   ","
Number       Integer      38   "3"
Bracket      BracketRT    38   "}"
Label        Key          40   "point'c:"
Label        Ref          40   "point"
Paren        ParenLF      40   "("
Label        Ref          41   "point'a"
Binary       Add          41   "+"
Label        Ref          41   "point'b"
Paren        ParenRT      42   ")"
Label        Key          44   "vec3'a:"
Label        Ref          44   "Vec3"
Bracket      BracketLF    44   "{"
Number       Integer      44   "10"
Stop         Comma        44   ","
Number       Integer      44   "20"
Stop         Comma        44   ","
Number       Integer      44   "30"
Bracket      BracketRT    44   "}"
Label        Key          45   "vec3'b:"
Label        Ref          45   "vec3"
Select       Select       45   "."
Label        Ref          45   "add"
Bracket      BracketLF    45   "{"
Label        Key          46   "a:"
Label        Ref          46   "vec3'a"
Label        Key          47   "b:"
Label        Ref          47   "vec3'a"
Bracket      BracketRT    48   "}"
Bracket      BracketRT    49   "}"
