Point(
    "Program",
    0,
    false,
    Graph(
        [
            Point(
                "quad",
                0,
                false,
                Graph(
                    [
                        Op1(
                            Colon,
                            Ref(
                                "name",
                            ),
                        ),
                        Point(
                            "a",
                            0,
                            false,
                            Number(
                                Integer,
                                "0",
                            ),
                        ),
                        Point(
                            "b",
                            1,
                            false,
                            Number(
                                Integer,
                                "0",
                            ),
                        ),
                        Point(
                            "c",
                            2,
                            false,
                            Number(
                                Integer,
                                "0",
                            ),
                        ),
                        Point(
                            "discriminant",
                            3,
                            false,
                            Op2(
                                Sub,
                                Op2(
                                    Exp,
                                    Ref(
                                        "b",
                                    ),
                                    Number(
                                        Integer,
                                        "2",
                                    ),
                                ),
                                Op2(
                                    Mul,
                                    Op2(
                                        Mul,
                                        Number(
                                            Integer,
                                            "4",
                                        ),
                                        Ref(
                                            "a",
                                        ),
                                    ),
                                    Ref(
                                        "c",
                                    ),
                                ),
                            ),
                        ),
                        Point(
                            "rooted",
                            4,
                            false,
                            Rep(
                                Ref(
                                    "sqrt",
                                ),
                                Graph(
                                    [
                                        Point(
                                            "x",
                                            0,
                                            false,
                                            Ref(
                                                "discriminant",
                                            ),
                                        ),
                                    ],
                                ),
                            ),
                        ),
                        Point(
                            "denominator",
                            5,
                            false,
                            Op2(
                                Mul,
                                Number(
                                    Integer,
                                    "2",
                                ),
                                Ref(
                                    "a",
                                ),
                            ),
                        ),
                        Point(
                            "neg",
                            6,
                            false,
                            Op2(
                                Div,
                                Graph(
                                    [
                                        Point(
                                            "",
                                            0,
                                            false,
                                            Op2(
                                                Sub,
                                                Op1(
                                                    Sub,
                                                    Ref(
                                                        "b",
                                                    ),
                                                ),
                                                Ref(
                                                    "rooted",
                                                ),
                                            ),
                                        ),
                                    ],
                                ),
                                Ref(
                                    "denominator",
                                ),
                            ),
                        ),
                        Point(
                            "pos",
                            7,
                            false,
                            Op2(
                                Div,
                                Graph(
                                    [
                                        Point(
                                            "",
                                            0,
                                            false,
                                            Op2(
                                                Add,
                                                Op1(
                                                    Sub,
                                                    Ref(
                                                        "b",
                                                    ),
                                                ),
                                                Ref(
                                                    "rooted",
                                                ),
                                            ),
                                        ),
                                    ],
                                ),
                                Ref(
                                    "denominator",
                                ),
                            ),
                        ),
                    ],
                ),
            ),
            Point(
                "result",
                1,
                false,
                Rep(
                    Op2(
                        Select,
                        Ref(
                            "Math",
                        ),
                        Ref(
                            "operation",
                        ),
                    ),
                    Graph(
                        [
                            Point(
                                "",
                                0,
                                false,
                                Op2(
                                    Add,
                                    Ref(
                                        "a",
                                    ),
                                    Ref(
                                        "b",
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Point(
                "result",
                2,
                false,
                Rep(
                    Ref(
                        "Sqrt",
                    ),
                    Graph(
                        [
                            Point(
                                "x",
                                0,
                                false,
                                Op2(
                                    Add,
                                    Ref(
                                        "a",
                                    ),
                                    Ref(
                                        "b",
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Point(
                "stuff",
                3,
                false,
                Graph(
                    [
                        Op1(
                            Colon,
                            Ref(
                                "Math",
                            ),
                        ),
                        Point(
                            "point'a",
                            0,
                            false,
                            Rep(
                                Ref(
                                    "Point",
                                ),
                                Graph(
                                    [
                                        Point(
                                            "",
                                            0,
                                            false,
                                            Number(
                                                Integer,
                                                "1",
                                            ),
                                        ),
                                        Point(
                                            "",
                                            1,
                                            false,
                                            Number(
                                                Integer,
                                                "2",
                                            ),
                                        ),
                                    ],
                                ),
                            ),
                        ),
                        Point(
                            "point'b",
                            1,
                            false,
                            Rep(
                                Ref(
                                    "Point",
                                ),
                                Graph(
                                    [
                                        Point(
                                            "",
                                            0,
                                            false,
                                            Number(
                                                Integer,
                                                "2",
                                            ),
                                        ),
                                        Point(
                                            "",
                                            1,
                                            false,
                                            Number(
                                                Integer,
                                                "3",
                                            ),
                                        ),
                                    ],
                                ),
                            ),
                        ),
                        Point(
                            "point'c",
                            2,
                            false,
                            Rep(
                                Ref(
                                    "point",
                                ),
                                Graph(
                                    [
                                        Point(
                                            "",
                                            0,
                                            true,
                                            Op2(
                                                Add,
                                                Ref(
                                                    "point'a",
                                                ),
                                                Ref(
                                                    "point'b",
                                                ),
                                            ),
                                        ),
                                    ],
                                ),
                            ),
                        ),
                        Point(
                            "vec3'a",
                            3,
                            false,
                            Rep(
                                Ref(
                                    "Vec3",
                                ),
                                Graph(
                                    [
                                        Point(
                                            "",
                                            0,
                                            false,
                                            Number(
                                                Integer,
                                                "10",
                                            ),
                                        ),
                                        Point(
                                            "",
                                            1,
                                            false,
                                            Number(
                                                Integer,
                                                "20",
                                            ),
                                        ),
                                        Point(
                                            "",
                                            2,
                                            false,
                                            Number(
                                                Integer,
                                                "30",
                                            ),
                                        ),
                                    ],
                                ),
                            ),
                        ),
                        Point(
                            "vec3'b",
                            4,
                            false,
                            Rep(
                                Op2(
                                    Select,
                                    Ref(
                                        "vec3",
                                    ),
                                    Ref(
                                        "add",
                                    ),
                                ),
                                Graph(
                                    [
                                        Point(
                                            "a",
                                            0,
                                            false,
                                            Ref(
                                                "vec3'a",
                                            ),
                                        ),
                                        Point(
                                            "b",
                                            1,
                                            false,
                                            Ref(
                                                "vec3'a",
                                            ),
                                        ),
                                    ],
                                ),
                            ),
                        ),
                    ],
                ),
            ),
        ],
    ),
)