Label        Key          2    "a:"
Label        Ref          2    "duck"
Paren        ParenLF      2    "("
Number       Integer      2    "10"
Paren        ParenRT      2    ")"
Label        Key          6    "quad:"
Bracket      BracketLF    6    "{"
Unary        Colon        6    ":"
Label        Ref          6    "name"
Label        Key          7    "a:"
Number       Integer      7    "0"
Stop         Comma        7    ","
Label        Key          7    "b:"
Number       Integer      7    "0"
Stop         Comma        7    ","
Label        Key          7    "c:"
Number       Integer      7    "0"
Label        Key          8    "discriminant:"
Label        Ref          8    "b"
Binary       Exp          8    "^"
Number       Integer      8    "2"
Binary       Sub          8    "-"
Number       Integer      8    "4"
Binary       Mul          8    "*"
Label        Ref          8    "a"
Binary       Mul          8    "*"
Label        Ref          8    "c"
Label        Key          9    "rooted:"
Label        Ref          9    "sqrt"
Bracket      BracketLF    9    "{"
Label        Key          9    "x:"
Label        Ref          9    "discriminant"
Bracket      BracketRT    9    "}"
Label        Key          10   "denominator:"
Number       Integer      10   "2"
Binary       Mul          10   "*"
Label        Ref          10   "a"
Label        Key          12   "neg:"
Paren        ParenLF      12   "("
Binary       Sub          12   "-"
Label        Ref          12   "b"
Binary       Sub          12   "-"
Label        Ref          12   "rooted"
Paren        ParenRT      12   ")"
Binary       Div          12   "/"
Label        Ref          12   "denominator"
Label        Key          13   "pos:"
Paren        ParenLF      13   "("
Binary       Sub          13   "-"
Label        Ref          13   "b"
Binary       Add          13   "+"
Label        Ref          13   "rooted"
Paren        ParenRT      13   ")"
Binary       Div          13   "/"
Label        Ref          13   "denominator"
Bracket      BracketRT    14   "}"
Label        Key          16   "result:"
Label        Ref          16   "Math"
Select       Select       16   "."
Label        Ref          16   "operation"
Bracket      BracketLF    16   "{"
Label        Ref          17   "a"
Binary       Add          17   "+"
Label        Ref          17   "b"
Bracket      BracketRT    18   "}"
Label        Key          20   "result:"
Label        Ref          20   "Sqrt"
Bracket      BracketLF    20   "{"
Label        Key          20   "x:"
Label        Ref          20   "a"
Binary       Add          20   "+"
Label        Ref          20   "b"
Bracket      BracketRT    20   "}"
Label        Key          22   "Math:"
Bracket      BracketLF    22   "{"
Label        Ref          23   "Point"
Bracket      BracketLF    23   "{"
Label        Key          23   "a:"
Label        Ref          23   "i32"
Stop         Comma        23   ","
Label        Key          23   "b:"
Label        Ref          23   "i32"
Bracket      BracketRT    23   "}"
Label        Key          24   "point:"
Bracket      BracketLF    24   "{"
Label        Key          25   "+:"
Bracket      BracketLF    25   "{"
Label        Key          25   "a:"
Label        Key          25   "b:"
Label        Ref          25   "Point"
Label        Arrow        25   "->"
Label        Ref          25   "Point"
Bracket      BracketLF    25   "{"
Label        Ref          25   "a"
Select       Select       25   "."
Label        Ref          25   "a"
Binary       Add          25   "+"
Label        Ref          25   "a"
Select       Select       25   "."
Label        Ref          25   "b"
Stop         Comma        25   ","
Label        Ref          25   "b"
Select       Select       25   "."
Label        Ref          25   "a"
Binary       Add          25   "+"
Label        Ref          25   "b"
Select       Select       25   "."
Label        Ref          25   "b"
Bracket      BracketRT    25   "}"
Bracket      BracketRT    25   "}"
Label        Key          26   "-:"
Bracket      BracketLF    26   "{"
Label        Key          26   "a:"
Label        Key          26   "b:"
Label        Ref          26   "Point"
Label        Arrow        26   "->"
Label        Ref          26   "Point"
Bracket      BracketLF    26   "{"
Label        Ref          26   "a"
Select       Select       26   "."
Label        Ref          26   "a"
Binary       Sub          26   "-"
Label        Ref          26   "a"
Select       Select       26   "."
Label        Ref          26   "b"
Stop         Comma        26   ","
Label        Ref          26   "b"
Select       Select       26   "."
Label        Ref          26   "a"
Binary       Sub          26   "-"
Label        Ref          26   "b"
Select       Select       26   "."
Label        Ref          26   "b"
Bracket      BracketRT    26   "}"
Bracket      BracketRT    26   "}"
Label        Key          27   "*:"
Bracket      BracketLF    27   "{"
Label        Key          27   "a:"
Label        Key          27   "b:"
Label        Ref          27   "Point"
Label        Arrow        27   "->"
Label        Ref          27   "Point"
Bracket      BracketLF    27   "{"
Label        Ref          27   "a"
Select       Select       27   "."
Label        Ref          27   "a"
Binary       Mul          27   "*"
Label        Ref          27   "a"
Select       Select       27   "."
Label        Ref          27   "b"
Stop         Comma        27   ","
Label        Ref          27   "b"
Select       Select       27   "."
Label        Ref          27   "a"
Binary       Mul          27   "*"
Label        Ref          27   "b"
Select       Select       27   "."
Label        Ref          27   "b"
Bracket      BracketRT    27   "}"
Bracket      BracketRT    27   "}"
Label        Key          28   "/:"
Bracket      BracketLF    28   "{"
Label        Key          28   "a:"
Label        Key          28   "b:"
Label        Ref          28   "Point"
Label        Arrow        28   "->"
Label        Ref          28   "Point"
Bracket      BracketLF    28   "{"
Label        Ref          28   "a"
Select       Select       28   "."
Label        Ref          28   "a"
Binary       Div          28   "/"
Label        Ref          28   "a"
Select       Select       28   "."
Label        Ref          28   "b"
Stop         Comma        28   ","
Label        Ref          28   "b"
Select       Select       28   "."
Label        Ref          28   "a"
Binary       Div          28   "/"
Label        Ref          28   "b"
Select       Select       28   "."
Label        Ref          28   "b"
Bracket      BracketRT    28   "}"
Bracket      BracketRT    28   "}"
Bracket      BracketRT    29   "}"
Label        Key          31   "Vec'3:"
Bracket      BracketLF    31   "{"
Label        Key          31   "x:"
Label        Key          31   "y:"
Label        Key          31   "z:"
Number       Integer      31   "0"
Bracket      BracketRT    31   "}"
Label        Key          32   "vec'3:"
Bracket      BracketLF    32   "{"
Label        Key          33   "add:"
Bracket      BracketLF    33   "{"
Label        Key          33   "a:"
Label        Key          33   "b:"
Label        Ref          33   "Vec'3"
Label        Arrow        33   "->"
Label        Ref          33   "a"
Binary       Add          33   "+"
Label        Ref          33   "b"
Bracket      BracketRT    33   "}"
Label        Key          34   "sub:"
Bracket      BracketLF    34   "{"
Label        Key          34   "a:"
Label        Key          34   "b:"
Label        Ref          34   "Vec'3"
Label        Arrow        34   "->"
Label        Ref          34   "a"
Binary       Sub          34   "-"
Label        Ref          34   "b"
Bracket      BracketRT    34   "}"
Label        Key          35   "mul:"
Bracket      BracketLF    35   "{"
Label        Key          35   "a:"
Label        Key          35   "b:"
Label        Ref          35   "Vec'3"
Label        Arrow        35   "->"
Label        Ref          35   "a"
Binary       Mul          35   "*"
Label        Ref          35   "b"
Bracket      BracketRT    35   "}"
Label        Key          36   "div:"
Bracket      BracketLF    36   "{"
Label        Key          36   "a:"
Label        Key          36   "b:"
Label        Ref          36   "Vec'3"
Label        Arrow        36   "->"
Label        Ref          36   "a"
Binary       Div          36   "/"
Label        Ref          36   "b"
Bracket      BracketRT    36   "}"
Bracket      BracketRT    37   "}"
Bracket      BracketRT    38   "}"
Label        Key          40   "stuff:"
Bracket      BracketLF    40   "{"
Unary        Colon        40   ":"
Label        Ref          40   "Math"
Label        Key          41   "point'a:"
Label        Ref          41   "Point"
Bracket      BracketLF    41   "{"
Number       Integer      41   "1"
Stop         Comma        41   ","
Number       Integer      41   "2"
Bracket      BracketRT    41   "}"
Label        Key          42   "point'b:"
Label        Ref          42   "Point"
Bracket      BracketLF    42   "{"
Number       Integer      42   "2"
Stop         Comma        42   ","
Number       Integer      42   "3"
Bracket      BracketRT    42   "}"
Label        Key          44   "point'c:"
Label        Ref          44   "point"
Paren        ParenLF      44   "("
Label        Ref          45   "point'a"
Binary       Add          45   "+"
Label        Ref          45   "point'b"
Paren        ParenRT      46   ")"
Label        Key          48   "vec3'a:"
Label        Ref          48   "Vec3"
Bracket      BracketLF    48   "{"
Number       Integer      48   "10"
Stop         Comma        48   ","
Number       Integer      48   "20"
Stop         Comma        48   ","
Number       Integer      48   "30"
Bracket      BracketRT    48   "}"
Label        Key          49   "vec3'b:"
Label        Ref          49   "vec3"
Select       Select       49   "."
Label        Ref          49   "add"
Bracket      BracketLF    49   "{"
Label        Key          50   "a:"
Label        Ref          50   "vec3'a"
Label        Key          51   "b:"
Label        Ref          51   "vec3'a"
Bracket      BracketRT    52   "}"
Bracket      BracketRT    53   "}"
