Newline      "\r\n"
Word         "b"
Colon        ":"
Number       "2"
OR           "|"
Additive     "-"
Number       "2"
Newline      "\r\n"
Word         "a"
Colon        ":"
Additive     "+"
Number       "1"
Multiplicative "/"
Number       "4"
Additive     "+"
Number       "8"
Multiplicative "*"
Number       "5"
Exponential  "^"
Number       "2"
AND          "&"
Number       "2"
Relational   "<"
Unary        "!"
Number       "1"
Equality     "="
Number       "3"
Exponential  "^"
Number       "3"
Additive     "+"
Number       "3"
OR           "|"
Additive     "-"
Number       "1"
Equality     "=="
Number       "3"
Relational   ">="
Number       "4"
AND          "&"
Number       "5"
Equality     "!="
Number       "6"
Additive     "-"
Number       "1"
